# coypu_specflow

./: .gitignore  README.md  SpecFlowUiTests.sln  run_zalenium.sh  test.runsettings
.github/workflows/: run_tests.yml
SpecFlowUiTests/: SpecFlowUiTests.csproj
SpecFlowUiTests/Features/: DevOps.feature  DevOps.feature.cs  OtherTest.feature.cs  UnitTesting.feature  UnitTesting.feature.cs
SpecFlowUiTests/Features/Leaders/: Coaching.feature  Coaching.feature.cs  Specific copy.feature.cs  Specific.feature.cs  Workshops.feature  Workshops.feature.cs
SpecFlowUiTests/Lib/: ScenarioCommon.cs
SpecFlowUiTests/Lib/Extensions/: ElementScopeAssertions.cs  ElementScopeExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
SpecFlowUiTests/Lib/PageObjects/: BasePage.cs
SpecFlowUiTests/Properties/: launchSettings.json
SpecFlowUiTests/StepDefinitions/: DevOps.cs  Verify.cs
SpecFlowUiTests/Support/: CustomChromeDriver.cs  SetUp.cs
