<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\TestAPI - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="SpecFlow" Version="3.1.76" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.76" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="StepDefinitions\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lib\Extensions\HttpResponseMessageExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\DevOps.feature.cs">
      <DependentUpon>DevOps.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\DevOps.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DevOps.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>